* {
    box-sizing: border-box;
    }
    body {
    margin: 0;
    padding: 0;
    }
    :root{
    --primary-blue-color:#0769e4;
    --secondary-blue-color:#0524a3;
    --primary-grey-color:#a8b0b3;
    --secondary-grey-color:#fefefe;
    --third-grey-color: #f8f8f8;
    --fourth-grey-color: #fbfbfb;
    --black-color: #000;
    --white-color:#fff;
    --rose-color: #d2a88e;
    }
    /*====== custome csss======= */
    .heading-1 h1 {
    font-size:72px;
    line-height:1.3;
    font-weight:600;
    }
    .heading-2 h2 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 600;
    color: var(--black-color);
    }
    .heading-3 h3 {
    font-size:38px;
    line-height:1.2;
    font-weight:700;
    color: var(--black-color);
    }
    .heading-4 h4 {
    font-size:22px;
    color: gray;
    line-height:1.2;
    font-weight:600;
    letter-spacing: 1px;
    text-transform: uppercase;
    }
    .heading-5 h5 {
    font-size: 16px;
    color: var(--primary-grey-color);
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    }
    .body-text p {
    font-size: 18px;
    color: #707070;
    font-weight: 500;
    }
    .body-text-small p {
    font-size: 16px;
    color: var(--black-color);
    font-weight: 500;
    }
    .praimry-btn a {
        display: inline-block;
    text-decoration: none;
    color: var(--white-color);
    font-size: 18px;
    font-weight: 700;
    background-color: var(--primary-blue-color);
    padding: 0px 32px;
    height: 56px;
    border-radius: 4px;
    align-content: center;
    }
    .cst-p {
    padding-block:60px;
    }
    .cst-p-30 {
    padding-block:30px;
    }
    .cst-mb-60{
    margin-bottom:60px;
    }
    .cst-mb-30{
    margin-bottom:30px;
    }
    .cst-mb-20{
    margin-bottom:20px;
    }
    .navbar-logo {
    height: 40px;
    }
    .color-span {
    color: var(--primary-blue-color);
    }
    h1, h2, h3, h4, h5, p {
    padding: 0;
    margin: 0;
    }
    header{
        position:relative;
    background: #f8f9fa;
    position:relative;
    }
    .cst-navbar .navbar-nav {
        gap: 40px;
        margin-left: 40px;
    }
    .cst-navbar .navbar-nav .nav-link {
    padding-block: 28px 26px;
    font-size:18px;
    font-weight:700;
    color: #000;
    border-bottom:2px solid transparent;
    transition: all 0.3s ease-in-out
    }
    .cst-navbar .navbar-nav .nav-link:hover{
    border-color:#2264e0;
    }
    .search-form {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    }
    .search-form form {
    display: flex;
    justify-content: end;
    align-items: center;
    height: inherit;
    }
    input#search-input {
    height: inherit;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    padding-left:10px;
    }
    input#search-input:focus-visible {
    outline:none;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    }
    .search-btn {
    height:inherit;
    border:none;
    background-color: #fff;
    padding-inline:30px;
    }
    /* ======Homepage======= */
    /* =====hero section====== */
   
    .banner {
        background-size: cover !important;
        background-position: center !important;
        height: 700px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .hero-sub-title h4 {
            font-weight: 600;
            color: var(--primary-blue-color);
        }
        .hero-banner-content .heading-1 h1 {
            font-size: 66px;
            line-height: 1.2;
            font-weight: 600;
            color: var(--black-color);
        }
    /* =====hero section====== */
    .our-services{
    background-color: var(--third-grey-color);
    }
    .our-service-wrapper {
    text-align: center;
    }
    .our-service-card {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 60px 40px 100px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 0px 15px 7px rgb(0 0 0 / 10%);
    }
    .our-service-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 30px;
    }
    .our-service-img img{
    width: 100%;
    }
    .card-link {
    display: block;
    position: absolute;
    bottom:-25px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: coral;
    text-align: center;
    align-content: center;
    }
    .card-link i{
    color: #fff;
    font-size:20px;
    font-weight:700;
    line-height:25px;
    }
    /* ======our company section ========= */
    .our-company {
    background-color: #fdfdfd;
    }
    .our-company-list{
        margin-bottom: 0;
    }
    .our-company-list > li {
    list-style: none;
    position: relative;
    counter-increment: step-counter;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    padding-top: 16px;
    margin-bottom: 40px;
    }
    .our-company-list > li:last-child{
        margin-bottom: 0;
    }
    .our-company-list > li:before {
    content: counter(step-counter, decimal-leading-zero);
    font-size: 22px;
    font-weight: 700;
    color: #a7a7a7;
    position: absolute;
    left: -40px;
    top: -18px;
    }
    .our-company-list > li button {
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000;
        padding-bottom: 20px;
    }
    .our-company-list > li button span:first-child{

       flex-grow: 1;
        }
    /* ========our team============ */
    .our-team {
    background-color: #fbfbfb;
    }
    .team-img {
    width: 100%;
    height: 280px;
    }
    .team-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position:center;
    border-radius:4px;
    }
    /* ======happy client======== */
    .happy-client-content {
    text-align: center;
    height: 100%;
    padding: 60px 40px 40px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    .happy-client .row  div:last-child .happy-client-content {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    .happy-client-content .first-text {
    min-height: 90px;
    font-size: 28px;
    font-weight: 500;
    }
    .happy-client-content .client-number h3{
    font-size: 70px;
    }
    .happy-client-content .last-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--rose-color);
    text-transform: uppercase;
    }
    /* =======watch video intro====== */
    .video-frame video {
    display: block;
    width: 100%;
    }
    .video-frame {
    position: relative;
    }
    .video-frame:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    }
    .video-text {
    width: 600px;
    position: absolute;
    top: 20%;
    left: 50%;
    }
    .video-text h3 {
    font-size: 64px;
    font-weight: 600;
    color: #fff;
    }
    .play-btn-container {
    position: absolute;
    top: 65%;
    left: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px;
    }
    #play_button {
    border: none;
    background: none;
    width: 80px;
    height: 80px;
    background-color: #0088fe;
    border-radius: 50%;
    }
    #play_button i {
    font-size: 34px;
    color: rgb(255, 255, 255);
    }
    .video-intro p {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    }
    /* =====testimonial slider========= */
    .testimonial {
    background-color: #fff9f2;
    }
    .testimonial-slider .slick-list {
    padding: 0 280px !important;
    }
    .testimoinal-card {
    padding: 60px 40px;
    background-color: #fff;
    margin-inline: 25px;
    border-radius: 4px;
    opacity: 0.5;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-block: 30px;
    }
    .testimonial-slider .slick-active .testimoinal-card{
    opacity: 1;
    }
    .review h4 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    }
    .review p {
        font-size: 22px;
        color: var(--secondary-blue-color);
        line-height: 1.3;
    }
    .user-info {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    }
    .user-avtar {
    width: 60px;
    height: 60px;
    }
    .user-avtar img {
    width: 100%;
    height: 100%;
    border-radius:50%;
    object-fit:cover;
    object-position:center;
    }
    .user-text h3 {
        font-size: 18px;
        line-height: 1.3;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
    }
    .user-text span {
    color: gray;
    }
    .testimonial-slider  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    }
    .testimonial-slider  .slick-dots li{
    margin: 0 0.25rem;
    }
    .testimonial-slider  .slick-dots li button{
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: var(--primary-blue-color);
    opacity: .3;
    text-indent: -9999px;
    }
    .testimonial-slider  .slick-dots li.slick-active button {
    opacity: 1;
    width: 16px;
    height: 16px;
    }
    /* =====testimonial slider========= */
    /* =====contact-us========= */
    .contact-us { position: relative;
    overflow: hidden;
    z-index: 9;
    background-color: #eff2f7;
    }
    .contact-us-left {
    padding-left: 20PX;
    }
    .contact-us-left .heading-2 h2{
    position: relative;
    }
    .contact-us-left .heading-2 h2::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 100%;
    background-color: coral;
    left: -20px;
    }
    .contact-us-right {
    text-align: center;
    padding: 60px 40px;
    }
    .tell-icon i {
    font-size: 50px;
    color: var(--primary-blue-color);
    }
    .reach-now p {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    color: gray;
    }
    .contact-us-right .heading-1 h1{
    font-size: 50px;
    color: var(--secondary-blue-color);
    font-weight: 700;
    }
    .contact-us-right .praimry-btn a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    background-color: var(--rose-color);
    padding: 16px 32px;
    border-radius: 4px;
    }
    .map-image img{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 550px;
        height:auto;
        opacity:0.1;
        z-index:-1;
    }
    /* =====contact-us========= */
    /* public/css/styles.css */
    footer {
    background-color: #f8f9fa; /* Light background for footer */
    padding-block: 60px ;
    }
    footer .container {
    padding: 0 15px; /* Ensure padding is consistent */
    }
    footer ul {
    padding-left: 0;
    list-style: none;
    }
    footer ul li a:hover {
    text-decoration: underline;
    }
    /* Custom CSS for dropdown hover effect */
    .dropdown:hover .dropdown-menu {
    display: block;
    }
    .dropdown-menu {
    margin-top: 0;
    }
    /* Custom banner styling */
    /* Footer styles */
    footer {
    background-color: #f8f9fa;
    }
    footer h5 {
    margin-bottom:30px;
    font-size:22px;
    font-weight:700;
    }
    .list-unstyled li {
    font-size: 17px;
    font-weight: 600;
    color: #707070;
    margin-bottom: 20px;
    }
    .list-unstyled li a{
    text-decoration:none;
    color: #707070;
    }
    .playstore-app-store {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    }
    .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    }
    span.copy-right p {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    }
    .social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    }
    .social-media span{
    width:60px;
    height:60px;
    border:1px solid rgba(0,0,0, 0.2);
    border-radius:50%;
    text-align:center;
    align-content:center;
    }
    .social-media span a{
    text-decoration:none;
    }
    .social-media span i {
    font-size: 22px;
    line-height: 60px;
    color: #5e5e5e;
    width: 100%;
    height: 100%;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        .video-text {
            width: auto;
            top: 10%;
        }
        .video-text h3 {
            font-size: 36px;
        }
        .play-btn-container {
            top: 55%;
        }
        .testimonial-slider .slick-list {
            padding: 0px 100px !important;
        }
        .testimoinal-card {
            margin-inline: 15px;
            }
            .happy-client-content {
                border-left: 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            .happy-client .row div:last-child .happy-client-content {
                border-right: 0;
            }
      }
      

    @media only screen and (max-width: 600px) {
        .cst-navbar .navbar-nav .nav-link {
            padding-block: 8px 8px ;
        }
        .cst-navbar .navbar-nav {
            margin-block: 40px 30px;
            gap: 0px;
            margin-left: 0px;
        }
        .cst-p {
            padding-block: 30px;
        }
        .heading-2 h2 {
            font-size: 28px; 
            line-height: 1.3; 
          }
          .heading-3 h3 {
            font-size: 24px;
            line-height: 1.3;
        }

        header {
            padding-top: 10px;
        }
        .search-form form {
            height: 44px;
        }
        .search-form {
            position: revert;
            margin-top: 10px;
        }
        input#search-input {
            flex-grow: 1;
        }
        .banner {
            height: 500px;
            background-position: right 25% top 50% !important;
        }
        .hero-banner-content .heading-1 h1 {
            font-size: 34px;
            width: 50%;
        }
        .cst-our-service{
            margin-bottom: 0;
        }
        .happy-client .row div:last-child .happy-client-content {
            border: 0;
        }
     
        .happy-client-content {
            border: 0;
            padding: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .happy-client-content .first-text {
            min-height: revert; 
            font-size: 20px; 
          }
          .happy-client-content .client-number h3 {
            font-size: 40px;
        }
        .video-text {
            top: 10%;
            width: auto;
            transform: translateX(-50%);
        }
        .video-text h3 {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }
        .play-btn-container {
            top: 55%;
            gap: 20px;
            transform: translateX(-50%);
        }
        #play_button {
            width: 50px;
            height: 50px;
        }
        #play_button i {
            font-size: 18px;
        }
        .video-intro p {
            font-size: 14px;
        }
        
        .testimonial-slider {
            padding-left: 0;
        }
        .testimonial-slider .slick-list {
            padding: 0px 0px !important;
        }
        .testimoinal-card{
            margin-inline: revert;
        }
        .review h4 {
            font-size: 20px;
            margin-bottom: 15px;
            }
            .review p {
                font-size: 18px;
                line-height: 1.4; 
              }
              .user-text h3 {
                font-size: 16px;
                line-height: 1.4;
                letter-spacing: 1px;
            }
            .tell-icon i {
                font-size: 40px;
            }
            .reach-now p {
                font-size: 16px;
            }
            .contact-us-right .heading-1 h1 {
                font-size: 32px;
            }
            footer {
                padding-block: 30px;
            }
        .footer-bottom {
            flex-direction: column;
            gap: 20px;
        }
        .social-media span {
            width: 50px;
            height: 50px;
        }
        .social-media span i {
            font-size: 20px;
            line-height: 50px;
        }
    }
    .barcode-container {
        max-width: 550px; /* Set maximum width */
        overflow: hidden; /* Hide overflow if the barcode exceeds max-width */
      }
      
      .barcode-container img, .barcode-container svg {
        width: 100%; /* Scale the barcode to fit the container */
        height: auto; /* Maintain the aspect ratio */
      }